{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "numReplicas": 1,
    "startCommand": "gunicorn --workers 1 --worker-class sync --timeout 300 --bind 0.0.0.0:8000 app:app"
  }
}

